server.port=0
spring.application.name=sport-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/flashscore_sportdb
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/migration_sport.xml
