server.port=8765

spring.application.name=api_gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=getAll
spring.cloud.gateway.routes[0].uri=lb://sport-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sport
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=getById
spring.cloud.gateway.routes[1].uri=lb://sport-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sport/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=create
spring.cloud.gateway.routes[2].uri=lb://sport-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/sport
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=deleteById
spring.cloud.gateway.routes[3].uri=lb://sport-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/sport/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[4].id=getAllLeague
spring.cloud.gateway.routes[4].uri=lb://league-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/league
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=getLeagueById
spring.cloud.gateway.routes[5].uri=lb://league-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/league/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=createLeague
spring.cloud.gateway.routes[6].uri=lb://league-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/league
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=updateLeague
spring.cloud.gateway.routes[7].uri=lb://league-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/league/{id}
spring.cloud.gateway.routes[7].predicates[1]=Method=PUT

spring.cloud.gateway.routes[8].id=deleteLeagueById
spring.cloud.gateway.routes[8].uri=lb://league-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/league/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[9].id=getAllTeam
spring.cloud.gateway.routes[9].uri=lb://team-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/team
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=getById
spring.cloud.gateway.routes[10].uri=lb://team-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/team/{id}
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=createTeam
spring.cloud.gateway.routes[11].uri=lb://team-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/team
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=updateTeam
spring.cloud.gateway.routes[12].uri=lb://team-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/team/{id}
spring.cloud.gateway.routes[12].predicates[1]=Method=PUT

spring.cloud.gateway.routes[13].id=deleteTeamById
spring.cloud.gateway.routes[13].uri=lb://team-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/team/{id}
spring.cloud.gateway.routes[13].predicates[1]=Method=DELETE
